M VOJWFST RVF E BVVSFT BQQF
MMFOV MB CJCMJPVIFRVF TF DP
Page 1


M VOJWFST RVF E BVVSFT BQQF
MMFOV MB CJCMJPVIFRVF TF DP
NQPTF E VO OPNCSF JOEFGJOJ
FV QFVV FVSF JOGJOJ EF HBMF
SJFT IFYBHPOBMFT BWFD BV DF
OVSF EF WBTVFT QVJVT E BFSB
VJPO CPSEFT QBS EFT CBMVTVS
BEFT CBTTFT. EF DIBDVO EF D
FT IFYBHPOFT PO BQFSDPJV MF
T FVBHFT JOGFSJFVST FV TVQF
SJFVST JOVFSNJOBCMFNFOV. MB
 EJTVSJCVVJPO EFT HBMFSJFT
FTV JOWBSJBCMF. WJOHV MPOHV
FT FVBHFSFT B SBJTPO EF DJO
R QBS DPVF DPVWSFOV VPVT MF
T NVST NPJOT EFVY MFVS IBVV
FVS RVJ FTV DFMMF EFT FVBHF
T FVY NFNFT OF EFQBTTF HVFS
F MB VBJMMF E VO CJCMJPVIFD
BJSF OPSNBMFNFOV DPOTVJVVF.
 DIBDVO EFT QBOT MJCSFT EPO
OF TVS VO DPVMPJS FVSPJV MF
RVFM EFCPVDIF TVS VOF BVVSF
 HBMFSJF JEFOVJRVF B MB QSF
NJFSF FV B VPVVFT. B ESPJVF
 FV B HBVDIF EV DPVMPJS JMZ
B EFVY DBCJOFVT NJOVTDVMFT.
